{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat \"/home/sagar123/Thinker/CLAUDE.md\""
          }
        ]
      }
    ]
  }
}